[mongodb]
mongodb.jella.fun
[catalogue]
catalogue.jella.fun
[user]
user.jella.fun
[cart]
cart.jella.fun
[web]
web.jella.fun
[redis]
redis.jella.fun
[mysql]
mysql.jella.fun
[shipping]
shipping.jella.fun
[rabbitmq]
rabbitmq.jella.fun
[payment]
payment.jella.fun

[all:vars]
ansible_password=DevOps321